<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressView" customModule="FlyRobeDemo" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Phf-wk-xtV"/>
                <outlet property="indicatorView" destination="5L8-gu-55w" id="saz-iG-lXY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-gu-55w">
                    <rect key="frame" x="275" y="275" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZNw-P5-5xi"/>
                        <constraint firstAttribute="width" constant="50" id="gQV-zV-vbq"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5L8-gu-55w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MQz-Ca-Jxr"/>
                <constraint firstItem="5L8-gu-55w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fcR-VM-a7C"/>
            </constraints>
        </view>
    </objects>
</document>
